# PlungersAndMore

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/us/petrolog/plungersandmore/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/us/petrolog/plungersandmore/: Constants.java  FirstApplication.java  MainActivity.java
app/src/main/java/us/petrolog/plungersandmore/model/: Company.java  CurrentStatus.java  Cycle.java  Lease.java  Location.java  Open.java  Settings.java  ShutIn.java  SplitTime.java  User.java  Well.java
app/src/main/java/us/petrolog/plungersandmore/ui/: ChangeSettingsFragment.java  CurrentStatusFragment.java  HistoricalCyclesFragment.java  LoginActivity.java  MainActivity.java  TabContainerActivity.java
app/src/main/java/us/petrolog/plungersandmore/ui/custom/: ClusterMarkerLocation.java  CustomFirebaseAdapter.java
app/src/main/java/us/petrolog/plungersandmore/utils/: Constants.java  LogUtil.java  Utils.java
app/src/main/res/drawable/: edit_text_rounded_blue.xml  edit_text_rounded_grey.xml  edit_text_rounded_red.xml  ic_check_green_24dp.xml  ic_marker_green_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v21/: rect_round_corners_bck.xml
app/src/main/res/layout/: activity_login.xml  activity_tabs.xml  app_bar_main.xml  content_main.xml  fragment_change_settings.xml  fragment_current_status.xml  fragment_historical_cycles.xml  item_well.xml  linechart_three_tooltip.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_bar_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/us/petrolog/plungersandmore/: ExampleUnitTest.java
