apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "us.petrolog.plungersandmore"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    servicesVersion = '23.3.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    compile "com.android.support:support-v4:$servicesVersion"
    compile "com.android.support:appcompat-v7:$servicesVersion"
    compile "com.android.support:recyclerview-v7:$servicesVersion"
    compile "com.android.support:cardview-v7:$servicesVersion"
    compile "com.android.support:design:$servicesVersion"

    // google maps
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // for the "help"
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'

    // firebase
    compile 'com.firebase:firebase-client-android:2.5.0+'

    // enhanced event bus
    compile 'com.squareup:otto:1.3.8'

    // Expanding fab
    compile 'com.getbase:floatingactionbutton:1.10.1'

    // View "injection" Library
    compile 'com.jakewharton:butterknife:7.0.1'
    // ActiveAndroid ORM (Object Relational Mapper)
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // better background jobs
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha2'

    testCompile 'junit:junit:4.12'

    //tabbed view
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'

}
