apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "us.petrolog.plungersandmore"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    /*
     * this code loads up a value from your gradle.properties file.
    */

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    servicesVersion = '23.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    compile "com.android.support:support-v4:$servicesVersion"
    compile "com.android.support:appcompat-v7:$servicesVersion"
    compile "com.android.support:recyclerview-v7:$servicesVersion"
    compile "com.android.support:cardview-v7:$servicesVersion"
    compile "com.android.support:design:$servicesVersion"

    // google maps
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    // for clustering
    compile 'com.google.maps.android:android-maps-utils:0.4.3'

    // for the "help"
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'

    // firebase
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'

    // firebase login UI
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-storage:9.0.0'


    // enhanced event bus
    compile 'com.squareup:otto:1.3.8'

    // Expanding fab
    compile 'com.getbase:floatingactionbutton:1.10.1'

    // View "injection" Library
    compile 'com.jakewharton:butterknife:7.0.1'
    // ActiveAndroid ORM (Object Relational Mapper)
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // better background jobs
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha2'

    testCompile 'junit:junit:4.12'

    //tabbed view
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'

    // History Chart
    compile 'com.diogobernardino:williamchart:2.2'
}


apply plugin: 'com.google.gms.google-services'
