<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      app:bbn_itemColorActive="#FFFFFFFF"
      app:bbn_itemColorInactive="#7FFFFFFF"
      app:bbn_badgeColor="#FFCC0000"
      app:bbn_rippleColor="#33ffffff">

    <item
        android:id="@+id/bbn_item1"
        android:color="@color/colorPrimary"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/bottom_menu_current"/>
    <item
        android:id="@+id/bbn_item2"
        android:color="@android:color/holo_green_dark"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/bottom_menu_historical"/>
    <item
        android:id="@+id/bbn_item3"
        android:color="@android:color/holo_orange_dark"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/bottom_menu_settings"/>
</menu>