<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="us.petrolog.plungersandmore.ui.CurrentStatusFragment"
              android:orientation="horizontal"
              android:gravity="center_vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_margin="16dp">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="7"
            >

            <TextView
                android:drawableLeft="@drawable/ic_check_green_24dp"
                android:drawableStart="@drawable/ic_check_green_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycles Completed"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/blue_grey_400"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewCyclesCompleted"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"/>

            <TextView
                android:drawableLeft="@drawable/ic_close_red_24dp"
                android:drawableStart="@drawable/ic_close_red_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycles Missed"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/blue_grey_400"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewCyclesMissed"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"/>

            <TextView
                android:drawableLeft="@drawable/ic_magnifiying_green_24dp"
                android:drawableStart="@drawable/ic_magnifiying_green_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pc"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/blue_grey_400"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewPc"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"/>

            <TextView
                android:drawableLeft="@drawable/ic_magnifiying_green_24dp"
                android:drawableStart="@drawable/ic_magnifiying_green_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pl"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/blue_grey_400"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewPl"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"/>

            <TextView
                android:drawableLeft="@drawable/ic_magnifiying_green_24dp"
                android:drawableStart="@drawable/ic_magnifiying_green_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pt"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/blue_grey_400"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewPt"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"/>

            <TextView
                android:drawableLeft="@drawable/ic_magnifiying_green_24dp"
                android:drawableStart="@drawable/ic_magnifiying_green_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/blue_grey_400"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewState"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"/>

            <TextView
                android:drawableLeft="@drawable/ic_magnifiying_green_24dp"
                android:drawableStart="@drawable/ic_magnifiying_green_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Stamp"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/blue_grey_400"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewTimeStamp"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_gravity="right"/>
        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop and Clear Counters"
            android:id="@+id/button"/>

    </LinearLayout>

    <fragment
        android:id="@+id/mapLite"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        map:cameraZoom="13"
        map:liteMode="true"
        map:mapType="normal"
        tools:ignore="MissingPrefix"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1"/>

</LinearLayout>
